{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "node_modules": true,
    "shared/generated": true,
    ".vscode": true,
    "shared/package.json": true,
    "bun.lock": true,
    "system/src/config": true,
    ".gitignore": true
  },
  "hide-files.files": [
    "node_modules",
    "shared/generated",
    ".vscode",
    "shared/package.json",
    "bun.lock",
    "system/src/config",
    ".gitignore"
  ],
  "yaml.schemas": {
    "./system/docs/schema/model.json": "**/model.yml",
    "./system/docs/schema/label.json": "**/label.yml"
  }
}